body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
    border: 1px solid black;
}

header>h1{
    font-size: 4em;
}

/* ------------------- ESTILO MENú --------------------------- */

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 6vh;

}

nav>ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
}

nav>ul>li {
    display: inline-block;
    border: 1px solid black;
    margin: 15px 50px;
}

nav>ul>li>a {
    text-decoration: none;
}

nav>ul>li>a>span {
    padding: 1vh 3vw;
    display: inline-block;
    color: black;
}

/* ------------------- FIN ESTILO MENú --------------------------- */

.wrapper-main-aside {
    display: flex;
    flex-direction: row;
}

main {
    border: 1px solid black;
    flex: 3;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    min-height: 60vh;
}

aside {
    border: 1px solid black;
    flex: 1;
    display: grid;
    grid-auto-flow: row;
}

aside>section {
    border: 1px solid black;
    margin: 15px;

}

footer {
    border: 1px solid black;
}


main>article {
    margin: 20px;
    border: 1px solid black;
    flex: 3 0 25%;
}


.publicidad{
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
    height: 100%;
}

.publicidad>div{
    border: 1px solid black;
    margin: 25px;
}


h3{
    text-align: center;
}


.subtitulo{
    margin-left: 20px;
}

article>p{
    margin: 15px;
}

h4{
    margin: 10px;
}

.archivo>span{
    display:inline-block;
    width: 40%;
    margin: 10px;
}


/* -------------- FOOTER ------------------ */

footer {
    border: 1px solid black;
}

footer>h2 {
    text-align: center;
    font-size: 3em;
    margin: auto;
}

.columnasFooter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.izquierda {
    font-size: 2.5em;
    margin: auto;
}

.derecha>ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    text-align: center;
}

.derecha>ul>li {
    display: inline-block;
    margin: 15px 30px;
}

.derecha>ul>li>a {
    text-decoration: none;
}


.icono {
    font-size: 3em;
    margin-bottom: 10px;
}

.derecha>ul>li>span {
    display: block;
}

/* ------------- FIN FOOTER ------------------- */