*
  margin: 0 auto

article
  display: inline-block

aside
  border: 5px solid navy
  border-radius: 5px
  display: block
  margin: 2%
  padding: 10px
  text-align: center
  width: 18%
  a
    text-decoration: none

body
  color: white
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  max-width: 1200px
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3)

header
  border-radius: 5px

footer
  background: rgba(70, 130, 180, 0.5)
  max-width: 1200px
  ul
    font-size: 0
    padding: 0
    text-align: center
    width: 100%
    li
      img
        height: 25px
      a
        color: navy
        font-weight: bold
        text-align: center
        text-decoration: none
        text-transform: uppercase
        &:hover
          color: white
  > ul > li
    display: inline-block
    font-size: 9px
    height: 25px
    line-height: 25px
    margin: 0 5%
    padding: 10px 0
    vertical-align: top
    width: 10%

nav
  border-radius: 5px
  ul
    font-size: 0
    padding: 0
    li
      background: rgba(70, 130, 180, 0.5)
      display: inline-block
      font-size: 16px
      height: 50px
      line-height: 50px
      padding: 10px 0
      vertical-align: top
      width: 25%
      &:hover
        background: rgba(70, 130, 180, 0.7)
        box-shadow: inset white 0px 8px 8px
      img
        height: 50px
      a
        color: navy
        display: block
        font-weight: bold
        text-align: center
        text-decoration: none
        text-transform: uppercase
        &:hover
          color: white

section
  text-align: center
  width: 70%
  article
    border: 2px solid navy
    border-radius: 5px
    box-shadow: 5px 5px 5px steelblue
    color: black
    font-size: 0.8em
    margin: 1%
    padding: 10px
    width: 150px
    img
      transition: .3s
      box-shadow: 8px 8px 10px steelblue
      height: 150px
      width: 150px
    &:hover img
      transform: scale(1.1)
  display: inline-block
  vertical-align: top

aside
  display: inline-block
  vertical-align: top

#contenedor
  background: lightcyan
  display: inline-block
  max-width: 1200px
  text-align: center

.personales
  padding-bottom: 0.5em
  h2
    text-shadow: 2px 2px 10px white

.publicidad img
  height: 120px
  padding-bottom: 2em
  width: 120px

.publicidad_titulo
  padding: 1em 1em

.Redes_sociales img
  height: 64px
  width: 64px

@media screen and (max-width: 800px)
  nav ul li
    width: 50%
    img
      height: 80%
  .publicidad img
    height: 90px
    padding: 1em 1em
    width: 90px
  .publicidad_titulo h2
    font-size: 1em

@media screen and (max-width: 550px)
  aside
    width: 60%
  section
    width: 100%
  .publicidad_titulo h2
    font-size: 1.5em

@media screen and (max-width: 440px)
  footer
    display: none