<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Rafael Á. Sojo Ruíz</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Servicios</a>
                <ul>
                    <li>
                        <a href="#">Diseño gráfico</a>
                    </li>
                    <li><a href="#">Diseño Web</a>
                        <ul>
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 2</a></li>
                            <li><a href="#">Submenu 3</a>
                                <ul>
                                    <li><a href="#">Submenu 1</a></li>
                                    <li><a href="#">Submenu 2</a></li>
                                    <li><a href="#">Submenu 3</a></li>
                                    <li><a href="#">Submenu 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Submenu 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Marketing</a>
                        <ul>
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 2</a></li>
                            <li><a href="#">Submenu 3</a></li>
                            <li><a href="#">Submenu 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">SEO</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

</body>

</html>