*{
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

nav>ul>li{
    display: inline-block;
}

nav ul li a{
    background-color: #0c9ba0;
    color: #fff;
    display: block;
    border: 1px solid;
    padding: 10px 12px;
}

/* Hover no funciona sobre bloques de linea */
nav ul li a:hover{
    background-color: #0fdfc6;
}

nav ul li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}

nav ul li:hover>ul{
    display: block;
}

nav ul li{
    position: relative;
}

nav ul li ul li ul{
    top: 0;
    left: 140px;
}

nav ul li a:not(:last-child)::after{
    content: " \25bc";
    display: inline;
    font-size: 12px;
}

/* nav ul li a:not(:last-child):hover::after{
    content: " \25ba";
} */





