<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rafael Sojo Ruíz</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>

<body>
    <header>
        <div>
            <h1>Ejercicio Html5 y Css3</h1>
        </div>
        <nav>            
            <div class="item-menu">
                <!-- <h3> -->
                    <a href="#">Noticias</a>
                <!-- </h3> -->
            </div>
            <div class="item-menu">
                <!-- <h3> -->
                    <a href="#">Deportes</a>
                <!-- </h3> -->
            </div>
            <div class="item-menu">
                <!-- <h3> -->
                    <a href="#">Educación</a>
                <!-- </h3> -->
            </div>
            <div class="item-menu">
                <!-- <h3> -->
                    <a href="#">Ciclo</a>
                <!-- </h3> -->
            </div>
        </nav>
    </header>
    <div id="contenido">
        <main id="noticias">
            <section > 
                <article id="noticia1">
                    <div><h2>Noticia 1</h2></div>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac feugiat lacus. Morbi nec eleifend enim. Nunc non fringilla mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam arcu urna, tempus ac tellus ut, euismod aliquam velit. Pellentesque ac ante mauris. Integer vel egestas odio. Donec condimentum arcu eget mauris porta, at ultricies ipsum volutpat. Curabitur quam felis, vestibulum vel dui a, faucibus congue orci.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac feugiat lacus. Morbi nec eleifend enim. Nunc non fringilla mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam arcu urna, tempus ac tellus ut, euismod aliquam velit. Pellentesque ac ante mauris. Integer vel egestas odio. Donec condimentum arcu eget mauris porta, at ultricies ipsum volutpat. Curabitur quam felis, vestibulum vel dui a, faucibus congue orci.
                    </p>
                </article>

                <article id="noticia2">
                    <div><h2>Noticia 2</h2></div>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac feugiat lacus. Morbi nec eleifend enim. Nunc non fringilla mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam arcu urna, tempus ac tellus ut, euismod aliquam velit. Pellentesque ac ante mauris. Integer vel egestas odio. Donec condimentum arcu eget mauris porta, at ultricies ipsum volutpat. Curabitur quam felis, vestibulum vel dui a, faucibus congue orci.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac feugiat lacus. Morbi nec eleifend enim. Nunc non fringilla mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam arcu urna, tempus ac tellus ut, euismod aliquam velit. Pellentesque ac ante mauris. Integer vel egestas odio. Donec condimentum arcu eget mauris porta, at ultricies ipsum volutpat. Curabitur quam felis, vestibulum vel dui a, faucibus congue orci.
                    </p>
                </article>
            </section>
        </main><aside id="barra">
            <div id="twitter"> 
                <h3>Twiter</h3>
            </div>
            <div id="facebook">
                <h3>Facebook</h3>
            </div>
        </aside>
    </div>
    <footer>
        <h2>Rafael Sojo Ruíz</h2>
    </footer>
</body>

</html>