body h1{
    text-align: center;
}

body{
    background-color: #e3e3ff;
}


nav{
    width: 100%;
    height: 50px;
    text-align: center; 
    border:1px solid;
    
}
nav>div{
    margin-top:2px;
    margin-bottom:2px;
    display:inline-block;
    height: 43px;
    width: 130px;
    border:1px solid;  
     
}
#contenido{ 
    height: 600px;
    width: 100%; 
    border-right: 1px solid;
    border-left: 1px solid;
}

#noticias{
    width: 80%; 
    height: 100%; 
    /* border-left:1px solid; */
    border-bottom:1px solid;
    display: inline-block; 
}
#noticia1{
    border:1px solid;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:25px;
    margin-right:25px;
}
#noticia1>div{
    width: 100%;
    height: 50px;
    border-bottom:1px solid;
}
#noticia2>div{
    width: 100%;
    height: 50px;
    border-bottom:1px solid;
}
#noticia2{
    border:1px solid;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:25px;
    margin-right:25px;

}

#barra{
    width: 19.7%;
    height: 100%;
    border-left:1px solid;
    /* border-right:1px solid; */
    border-bottom:1px solid;
    display: inline-block;
    vertical-align: top;  
}
#twitter{
    border:1px solid;
    margin-top:25px;
    margin-bottom:25px;
    margin-left:25px;
    margin-right:25px;
    height: 150px;
    text-align: center;
    font-size: 2em;
    background-color: #05e3ff;
}
#facebook{
    border:1px solid;  
    margin-top:25px;
    margin-bottom:25px;
    margin-left:25px;
    margin-right:25px; 
    height: 150px;
    text-align: center;
    font-size: 2em;
    background-color: #0558ff;
}


footer{
    text-align: center;
}

.item-menu{
    vertical-align: bottom;
    background-color: #f8b336;
}