<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figura con degradado</title>
    <script src="ejercicio3.js"></script>
</head>
<body>
    <canvas id="miCanvas" width="1500" height="500" style="font-family:'tf_sw';">
        El navegador no soporta canvas
    </canvas>
    <style>
           @font-face {
            font-family: "tf_sw";
            font-weight: bold;
            src: url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-bold.eot") format("eot"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-bold.woff2") format("woff2"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-bold.woff") format("woff"); }
          @font-face {
            font-family: "tf_sw_cap";
            font-weight: normal;
            src: url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicacapweb-regular.woff2") format("woff2"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicacapweb-regular.woff") format("woff"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicacapweb-regular.ttf") format("ttf"); }
          @font-face {
            font-family: "tf_sw";
            font-weight: 300;
            src: url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-light.woff2") format("woff2"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-light.woff") format("woff"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-light.ttf") format("ttf"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-light.eot") format("eot"); }
          @font-face {
            font-family: "tf_sw_hd";
            font-weight: normal;
            src: url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-hand.woff2") format("woff2"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-hand.woff") format("woff"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-hand.ttf") format("ttf"); }
          @font-face {
            font-family: "tf_sw_lg";
            font-weight: 300;
            src: url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-extralight.woff2") format("woff2"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-extralight.woff") format("woff"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-extralight.ttf") format("ttf"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-extralight.eot") format("eot"); }
          @font-face {
            font-family: "tf_sw";
            font-weight: normal;
            src: url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-regular.woff2") format("woff2"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-regular.woff") format("woff"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-regular.ttf") format("ttf"); }
          @font-face {
            font-family: "tf_sw_it";
            font-style: italic;
            src: url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-regularitalic.woff2") format("woff2"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-regularitalic.woff") format("woff"), url("https://d2xbtcrdoliynh.cloudfront.net/media/public/telefonicaweb-regularitalic.ttf") format("ttf"); }

    </style>

</body>
</html>