<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animación con rectángulos y rectas</title>
</head>
<body>
    <canvas id="miCanvas" width="700" height="700">
        El navegador no soporta canvas
    </canvas>

<script>
    function cargaContextoCanvas(idCanvas) {
        let elemento = document.getElementById(idCanvas);
        if (elemento && elemento.getContext) {
            let contexto = elemento.getContext('2d');
            if (contexto)
                return contexto;
        }
        return false;
    }
    var posicionBase = 0;
    function pinta(){
        let contexto = cargaContextoCanvas('miCanvas');
        if (contexto) {
            contexto.clearRect(0,0,700,700)
            contexto.fillStyle = "black";
            contexto.beginPath();
            contexto.moveTo(posicionBase, 0);
            contexto.fillRect(posicionBase,0,70,40)
            contexto.closePath();
            
            contexto.fillStyle = "red";
            contexto.beginPath();
            contexto.moveTo(posicionBase+70, 0);
            contexto.lineTo(posicionBase+120,20);
            contexto.lineTo(posicionBase+70,40);
            contexto.closePath();
            contexto.fill();
            posicionBase += 10

            if(posicionBase > 720)
                posicionBase = -100;
        }
    }
    
    window.onload = function () {
            setInterval(pinta, 40);
    }
</script>

</body>
</html>