<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animación con Rectángulos</title>
</head>
<body>
    <canvas id="miCanvas" width="700" height="700">
        El navegador no soporta canvas
    </canvas>

<script>
    function cargaContextoCanvas(idCanvas) {
        let elemento = document.getElementById(idCanvas);
        if (elemento && elemento.getContext) {
            let contexto = elemento.getContext('2d');
            if (contexto)
                return contexto;
        }
        return false;
    }
    let posicionBase = 0;
    let posicionBase2 = 700;
    function pinta(){
        let contexto = cargaContextoCanvas('miCanvas');
        if (contexto) {
            contexto.clearRect(0,0,700,700)
            contexto.fillStyle = "black";
            contexto.beginPath();
            contexto.moveTo(posicionBase, 0);
            contexto.fillRect(posicionBase,0,70,40)
            contexto.closePath();
            
            contexto.fillStyle = "orange";
            contexto.beginPath();
            contexto.moveTo(posicionBase2, 0);
            contexto.fillRect(posicionBase2,0,70,40)
            contexto.closePath();
           
            posicionBase += 10;
            posicionBase2 -= 8;

            if(posicionBase > 720)
                posicionBase = -100;
            if(posicionBase2 < -50)
                posicionBase2 = 750;
        }
    }
    
    window.onload = function () {
            setInterval(pinta, 40);
    }
</script>

</body>
</html>